<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="4dp"
    android:paddingTop="20dp"
    android:textAlignment="center" >



    <Button
        android:id="@+id/button1"
        
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0.00"
        android:background="#e84e40"
        android:minHeight="50dp"
        android:onClick="parentIN"
        android:text="@string/parent"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:width="20dp" />

    <Button
               android:textColor="#FFFFFF"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="30dp"
        android:background="#e84e40"
        android:minHeight="50dip"
        android:onClick="childIN"
        android:paddingBottom="14dp"
        android:paddingTop="10dp"
        android:text="@string/child"
        android:textAlignment="center"
        
        android:textSize="30sp"
        />

</LinearLayout>
